DATABASE_URL="postgresql://postgres:12341234@195.49.210.212:5430/kmgav2"
FRONTEND_URL=http://localhost:5173

JWT_SECRET=awdnajskfnc238f7iuenc12jd3oddjqo
JWT_EXP=10m

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=finf0094@gmail.com
EMAIL_SERVER_PASSWORD=pfrkyghthcrluwgm
EMAIL_FROM=finf0094@gmail.com

# Может принимать значение development | production
NODE_ENV=development

GOOGLE_CLIENT_ID=725470355035-jr1l0u1g1cpqlqnei35erflnep1hpglm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_APP_ID=ee339510a6004af8829679469b8344b8
YANDEX_APP_SECRET=3f2325a6c6bb4f2f9f5e0215f68e60fd

ALLOWED_ORIGINS=http://localhost:5173

CACHE_TTL=30s
